# Mahdi_Eshop

./: EShopMashtiMahdi.sln
DataAccess.Shopping.EF/: CategoryRepository.cs  DataAccess.Shopping.EF.csproj  ProductRepository.cs  SupplierRepository.cs
EShopMashtiMahdi/: EShopMashtiMahdi.csproj  Program.cs
EShopMashtiMahdi/Controllers/: HomeController.cs  ProductManagementController.cs  SupplierManagementController.cs
EShopMashtiMahdi/Models/: ErrorViewModel.cs  Numbers.cs  ProductListAndSearchModel.cs
EShopMashtiMahdi/Properties/: launchSettings.json
EShopMashtiMahdi/ViewComponents/: ProductListViewComponent.cs
EShopMashtiMahdi/Views/: _ViewImports.cshtml
FrameWork/: FileValidation.cs
FrameWork/BaseRepositories/: IBaseRepository.cs  IBaseRepositorySearchable.cs
FrameWork/DTOS/: OperationResult.cs  PageModel.cs
Shoping.DomainModel/: Shoping.DomainModel.csproj
Shoping.DomainModel/Migrations/: 20240723161246_initial.Designer.cs  20240723161246_initial.cs  20240723200017_m.Designer.cs  20240723200017_m.cs  20240724074030_i.Designer.cs  20240724074030_i.cs  20240730114822_CategoryTable.Designer.cs  20240730114822_CategoryTable.cs  ShopingMashtiMahdiContextModelSnapshot.cs
Shopping.Application/: CategoryApplication.cs  ProductApplication.cs  Shopping.Application.csproj  SupplierApplication.cs
Shopping.ApplicationServiceContract/: Shopping.ApplicationServiceContract.csproj
Shopping.BootStrap/: Shopping.BootStrap.csproj  ShoppingBootStraper.cs
Shopping.DataAccessServiceContract/: Shopping.DataAccessServiceContract.csproj
(+40 files in other folders)
